<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SlideTransition_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-KE-4Ie">
                                <rect key="frame" x="30" y="263.5" width="315" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2a-qo-orN">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="140"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Open">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="654-vk-hBx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-6P-vNd">
                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="140"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Open with navigation">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowButtonDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sD9-8s-pEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="93B-uo-cJc"/>
                                    <constraint firstItem="ArO-6P-vNd" firstAttribute="width" secondItem="F2a-qo-orN" secondAttribute="width" id="MR0-Xd-jDZ"/>
                                    <constraint firstItem="ArO-6P-vNd" firstAttribute="height" secondItem="F2a-qo-orN" secondAttribute="height" id="efr-Y2-dkY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-GR-cRO">
                                <rect key="frame" x="164" y="452" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="textButtonDidTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1L1-fk-LJu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GC1-KE-4Ie" secondAttribute="trailing" constant="30" id="52O-Jz-CVR"/>
                            <constraint firstItem="GC1-KE-4Ie" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="b4a-B4-NaT"/>
                            <constraint firstItem="GC1-KE-4Ie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="30" id="cMg-tG-af5"/>
                            <constraint firstItem="GC1-KE-4Ie" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="fUk-lj-SKF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="93.103448275862078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WwZ-Kj-TRH">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="2ZX-Qg-JcL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBF-lz-5Ww"/>
                        <viewControllerLayoutGuide type="bottom" id="I3Z-4w-FnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqL-ks-eTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o08-Or-zQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKP-xb-Ikw">
            <objects>
                <viewController id="q2j-OS-HYa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjc-84-Uh5"/>
                        <viewControllerLayoutGuide type="bottom" id="cmz-JQ-mkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSc-bP-SYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ex-VP-lf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMM-66-pUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RvC-VS-fFF">
            <objects>
                <navigationController storyboardIdentifier="YellowViewController" automaticallyAdjustsScrollViewInsets="NO" id="OUo-cy-A8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOV-y2-fFH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2j-OS-HYa" kind="relationship" relationship="rootViewController" id="0wU-OR-ioc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFW-Wd-Gvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IKq-DG-9VT">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="yhB-7d-AxY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwG-yZ-i10"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzf-ul-eQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drX-la-BAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-kq-GlO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ufa-kq-GlO" secondAttribute="trailing" id="51D-rx-etC"/>
                            <constraint firstItem="ufa-kq-GlO" firstAttribute="top" secondItem="KwG-yZ-i10" secondAttribute="bottom" id="BI9-oV-OkJ"/>
                            <constraint firstItem="ufa-kq-GlO" firstAttribute="leading" secondItem="drX-la-BAU" secondAttribute="leading" id="Nwb-Lr-nB2"/>
                            <constraint firstItem="Xzf-ul-eQF" firstAttribute="top" secondItem="ufa-kq-GlO" secondAttribute="bottom" id="mYl-2p-Qdm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqT-ZD-dou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="692"/>
        </scene>
    </scenes>
</document>
